<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerhasilUploadBuktiBayar"

    android:id="@+id/drawer_layout_uploadbukti"
    android:background="@color/background1">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navdrawer_view"
        app:headerLayout="@layout/navdrawer_header"
        app:menu="@menu/navdrawer_menu"
        android:layout_gravity="start"
        app:itemIconTint="@color/button"
        app:itemTextColor="@color/button"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_menu"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/homesemar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logosemar"
                android:layout_marginEnd="56dp"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BERHASIL UPLOAD BUKTI PEMBAYARAN"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black1"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/_0820_removebg_preview"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/berhasil_home"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="HOME"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"/>

                    <Button
                        android:id="@+id/berhasil_status"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS PENDAFTARAN"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note : \nSetelah berhasil upload bukti pembayaran, tunggu admin memverifikasi maksimal 24 jam. \nStatus pendaftaran dapat dicek secara berkala pada menu riwayat pendaftaran"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:textColor="#70070B"/>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottomnav_menu" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>