<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuktiBayar"

    android:id="@+id/drawer_layout_buktibayar"
    android:background="@color/background1">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navdrawer_view"
        app:headerLayout="@layout/navdrawer_header"
        app:menu="@menu/navdrawer_menu"
        android:layout_gravity="start"
        app:itemIconTint="@color/button"
        app:itemTextColor="@color/button"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_menu"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/homesemar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logosemar"
                android:layout_marginEnd="56dp"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUKTI PEMBAYARAN"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black1"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"/>


                <ImageView
                    android:id="@+id/gambar_bukti"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/loading5"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/text_buktibayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahasiswa belum meng-upload bukti pembayaran"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#A19999"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="60dp">

                    <Button
                        android:id="@+id/download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOWNLOAD"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/button2"/>

                    <ProgressBar
                        android:id="@+id/uploadProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/konfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KONFIRMASI"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/button2"
                            android:layout_marginEnd="20dp"/>

                        <Button
                            android:id="@+id/batal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BATALKAN"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/button2"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottomnav_menu" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>