<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_mhs_fetch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:padding="5dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_option_dot"
                android:contentDescription="Options"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>