<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/background1"
        android:gravity="bottom"
        android:padding="20dp">

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/logosemar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_fotoprofile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/header_nameprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/button"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>