<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/belumbayar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selesai_kamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kamar Standard A2"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selesai_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selesai_gedung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gedung"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/garis"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/selesai_jmlpenghuni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sendiri"
                            android:padding="5dp"
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/garis"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Tahun"
                            android:padding="5dp"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selesai_tglmasuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Juni 2023"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/garis"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/selesai_tglkeluar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Juni 2024"
                            android:padding="5dp"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/telah_dikonfirmasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : Telah Dikonfirmasi"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="#F44336"/>

                </LinearLayout>

                <Button
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWNLOAD"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/button2"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</LinearLayout>